Consider the following pair of variables

int  x;  // a variable located at address 1000 with initial value 0
int *p;  // a variable located at address 2000 with initial value 0

If each of the following statements is executed in turn, starting from the above state, show the value of both variables after each statement:

p = &x; // x == 0, p == 1000

x = 5; // x == 5, p == 1000

*p = 3; // x == 3, p == 1000

x = (int)p; // x == 1000, p = 1000

x = (int)&p; // x == 2000, p = 1000

p = NULL; // x = 2000, p = NULL

*p = 1; // error, dereference NULL pointer